PORT=3000
POSTGRES_DB=
POSTGRES_PASSWORD=
PGPORT=

DB_URI_DEV=postgres://bruno:1234@localhost:5432/sume_db
DB_URI_PROD=
NODE_ENV=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=