PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGPORT=

DB_URI_TEST=
DB_URI_DEV=
DB_URI_PROD=
NODE_ENV=
PROD_URL=
DEV_URL=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=